<?xml version="1.0" encoding="utf-8"?>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
      
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >
        <TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="Daily Survey"
      			    android:textSize="30sp"
      			    android:textStyle="bold"
      			 />
        
        <TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="0-Never"
      			    android:textSize="20sp"
      			    android:textStyle="bold"
      			 />
        
        <TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="1-Sometimes"
      			    android:textSize="20sp"
      			    android:textStyle="bold"
      			 />
        
        <TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="2-Often"
      			    android:textSize="20sp"
      			    android:textStyle="bold"
      			 />
        
        <TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="3-Almost Always"
      			    android:textSize="20sp"
      			    android:textStyle="bold"
      			 />
        </LinearLayout>
       
        
  <ScrollView android:layout_width="wrap_content" android:layout_height="fill_parent">
         
   <LinearLayout
       android:layout_width="312dp"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:orientation="vertical" >
        
       <TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="Mood"
      			    android:textSize="20sp"
      			 />
      
      			<TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="Unable to relax"
      			    android:textSize="16sp"
      			 />
      
      			<RadioGroup
      			    android:id="@+id/radioUpset"
      			    android:layout_width="228dp"
      			    android:layout_height="wrap_content"
      			    android:orientation="horizontal" >
         
                <RadioButton
                    android:id="@+id/zeroU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0"
                    android:checked="true" />
         
                <RadioButton
                    android:id="@+id/oneU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="1" />
                <RadioButton
                    android:id="@+id/twoU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  
                    android:text="2" />
                <RadioButton
                    android:id="@+id/threeU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="3" />
                </RadioGroup>
                
      			
      			<TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="Feeling negative and sad"
      			    android:textSize="16sp"
      			 />
      
      			<RadioGroup
                android:id="@+id/radioNegative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
         
                <RadioButton
                    android:id="@+id/zeroN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:checked="true" />
         
                <RadioButton
                    android:id="@+id/oneN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/twoN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />
                <RadioButton
                    android:id="@+id/threeN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />
                </RadioGroup>
                
      			<TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="No motivation or enthusiasm"
      			    android:textSize="16sp"
      			 />
      
      			<RadioGroup
                android:id="@+id/radioMotivation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
         
                <RadioButton
                    android:id="@+id/zeroM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:checked="true" />
         
                <RadioButton
                    android:id="@+id/oneM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/twoM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />
                <RadioButton
                    android:id="@+id/threeM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />
                </RadioGroup>
         		
      			<TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="Overreaction or agitation"
      			    android:textSize="16sp"
      			 />
      
      			<RadioGroup
                android:id="@+id/radioO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
         
                <RadioButton
                    android:id="@+id/zeroO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:checked="true" />
         
                <RadioButton
                    android:id="@+id/oneO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/twoO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />
                <RadioButton
                    android:id="@+id/threeO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />
                </RadioGroup>
      			
      			<TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="Panic"
      			    android:textSize="16sp"
      			 />
      
      			<RadioGroup
                android:id="@+id/radioPanic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
         
                <RadioButton
                    android:id="@+id/zeroP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:checked="true" />
         
                <RadioButton
                    android:id="@+id/oneP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/twoP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />
                <RadioButton
                    android:id="@+id/threeP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />
                </RadioGroup>
      			
      			<TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="Worthlessness"
      			    android:textSize="16sp"
      			 />
      
      			<RadioGroup
                android:id="@+id/radioWorthless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
         
                <RadioButton
                    android:id="@+id/zeroW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:checked="true" />
         
                <RadioButton
                    android:id="@+id/oneW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/twoW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />
                <RadioButton
                    android:id="@+id/threeW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />
                </RadioGroup>
      			
      		
                
      				<TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="Physical symptoms"
      			    android:textSize="20sp"
      			 />
                
      			<TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="Dry mouth"
      			    android:textSize="16sp"
      			 />
      
      			<RadioGroup
                android:id="@+id/radioDry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
         
                <RadioButton
                    android:id="@+id/zeroD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:checked="true" />
         
                <RadioButton
                    android:id="@+id/oneD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/twoD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />
                <RadioButton
                    android:id="@+id/threeD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />
                </RadioGroup>
                
      			<TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="Difficulty in breathing"
      			    android:textSize="16sp"
      			 />
      
      			<RadioGroup
                android:id="@+id/radioBreath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
         
                <RadioButton
                    android:id="@+id/zeroB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:checked="true" />
         
                <RadioButton
                    android:id="@+id/oneB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/twoB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />
                <RadioButton
                    android:id="@+id/threeB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />
                </RadioGroup>
                
      			<TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="Trembling in limbs"
      			    android:textSize="16sp"
      			 />
      
      			<RadioGroup
                android:id="@+id/radioTrembling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
         
                <RadioButton
                    android:id="@+id/zeroT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:checked="true" />
         
                <RadioButton
                    android:id="@+id/oneT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/twoT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />
                <RadioButton
                    android:id="@+id/threeT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />
                </RadioGroup>
                
      			
      			<TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="Heart palpitations"
      			    android:textSize="16sp"
      			 />
      
      			<RadioGroup
                android:id="@+id/radioHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
         
                <RadioButton
                    android:id="@+id/zeroH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:checked="true" />
         
                <RadioButton
                    android:id="@+id/oneH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />
                <RadioButton
                    android:id="@+id/twoH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />
                <RadioButton
                    android:id="@+id/threeH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />
                </RadioGroup>
                
      			
      			
      		
                  
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />
            
    
     
    </LinearLayout>
      </ScrollView>
      </LinearLayout>
     