<?xml version="1.0" encoding="utf-8"?>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
      
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="Daily Survey"
      			    android:textSize="30sp"
      			    android:textStyle="bold"
      			 />
        </LinearLayout>
       
        
  <ScrollView android:layout_width="wrap_content" android:layout_height="fill_parent">
         
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
      
      			<TextView
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="How many hours did you sleep yesterday night?"
      			    android:textSize="16sp"
      			 />
      
      			<RadioGroup
                android:id="@+id/radioSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
         
                <RadioButton
                    android:id="@+id/lessthan7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Less than 7"
                    android:checked="true" />
         
                <RadioButton
                    android:id="@+id/seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />
                <RadioButton
                    android:id="@+id/eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />
                <RadioButton
                    android:id="@+id/nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />
                <RadioButton
                    android:id="@+id/greaterthan9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Greater than 9" />
         		</RadioGroup>

      			<TextView
      			    android:id="@+id/tv2sleep"
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:textSize="16sp"
      			    android:text="Did you have trouble sleeping yesterday night for more than 2 hours?" />
      			
      			<RadioGroup
                android:id="@+id/radio2sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
         
                <RadioButton
                    android:id="@+id/yes2sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:checked="true" />
         
                <RadioButton
                    android:id="@+id/no2sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
                </RadioGroup>
      			
      			<TextView
      			   android:layout_width="wrap_content"
      			   android:layout_height="wrap_content"
      			   android:text="Today I felt that"
      			   android:textSize="16sp"
      			 />
      
      			<RadioGroup
                android:id="@+id/radioAppetite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
         
                <RadioButton
                    android:id="@+id/overMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I had a constant urge to eat" />
         
                <RadioButton
                    android:id="@+id/noMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I did not feel like eating most of the time" />
                
                <RadioButton
                    android:id="@+id/avgMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I had a regular appetite"
                    android:checked="true" />
                </RadioGroup>
                
      			<TextView
      			   android:layout_width="wrap_content"
      			   android:layout_height="wrap_content"
      			   android:text="How was your Mood today? (Select all that apply)"
      			   android:textSize="16sp"
      			 />
      			
      			<CheckBox 	android:id="@+id/checkPanicky"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Panicky"			
				/>
      			<CheckBox 	android:id="@+id/checkHopeless"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Hopelessness/Worthlessness"			
				/>
      			<CheckBox 	android:id="@+id/checkRestless"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Restless"			
				/>
      			<CheckBox 	android:id="@+id/checkAnger"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Anger"			
				/>
                
      			<TextView
      			   android:layout_width="wrap_content"
      			   android:layout_height="wrap_content"
      			   android:text="Select the activities that you did today."
      			   android:textSize="16sp"
      			 />
                
      			<CheckBox 	android:id="@+id/checkActivityWork"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Go to work/college"			
				/>
                
                <CheckBox 	android:id="@+id/checkActivityExercise"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Exercise"
				/>
                
                <CheckBox 	android:id="@+id/checkActivityTV"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Watch TV/ Use a computer"
				/>
                <CheckBox 	android:id="@+id/checkActivityLeave"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Leave house for more than 2 hours for other work"
				/>
                  <TextView
      			   android:layout_width="wrap_content"
      			   android:layout_height="wrap_content"
      			   android:text="Did you suffer from any of these today? (Select all that apply)"
      			   android:textSize="16sp"
      			 />
                
      			<CheckBox 	android:id="@+id/checkSickHeadache"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Excessive Headache"
				/>
      			<CheckBox 	android:id="@+id/checkSickTiredness"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Excessive Tiredness (Lack of energy)"
				/>
      			<CheckBox 	android:id="@+id/checkSickSweating"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Excessive Sweating (without any physical activity)"
				/>
                  
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />
            
    
     
    </LinearLayout>
      </ScrollView>
      </LinearLayout>
     